<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HS Portfolio - Articles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Articles by Muhamad Hanis Sahli Bin Iskandar."
    />
    <meta
      name="keywords"
      content="Articles, Blog, Portfolio, Web Development, Python, Java, HTML, CSS, Brunei"
    />
    <meta property="og:title" content="My Articles" />
    <meta
      property="og:description"
      content="Read my articles on programming, technology, and more."
    />
    <link rel="icon" type="image/x-icon" href="/images/logo.ico" />
    <link rel="stylesheet" href="fonts/styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="articles.html">Articles</a>
      <a href="contact.html">Contact</a>
    </nav>
    <hr />
    <h1>Articles</h1>
    <p>
      404 not found, please ignore I'm not sure why I had to add an article
      page.
    </p>
  </body>
</html>
